DistName,secondarysectorcontributionpercentage
Thane,21.8067
Raigad,43.5275
Ratnagiri,34.6729
Nasik,28.3772
Dhule,22.2152
Jalgaon,24.1926
Ahmednagar,19.7416
Pune,30.7446
Satara,20.9641
Sangli,23.3864
Solapur,19.0635
Kolhapur,25.3914
Aurangabad,27.6834
Parbhani,16.6811
Beed,15.3178
Nanded,18.9253
Osmanabad,11.6002
Buldhana,15.5297
Akola,26.1283
Amarawati,22.7333
Yeotmal,19.3372
Wardha,29.3941
Nagpur,35.0451
Bhandara,36.6623
Chandrapur,28.6083

DistName,"secondary sector contribution percentage"
Thane,25.7541
Thane,23.9744
Thane,22.5062
Thane,21.5511
Thane,21.6002
Thane,20.9015
Thane,20.2228
Raigad,48.2047
Raigad,48.8043
Raigad,45.6938
Raigad,42.8391
Raigad,42.4859
Raigad,41.4498
Raigad,40.2487
Ratnagiri,34.8876
Ratnagiri,35.9845
Ratnagiri,35.8012
Ratnagiri,34.8167
Ratnagiri,32.3520
Ratnagiri,34.7177
Ratnagiri,34.8471
Nasik,27.5814
Nasik,28.0390
Nasik,27.6367
Nasik,27.7144
Nasik,28.0739
Nasik,29.1938
Nasik,29.3801
Dhule,23.9822
Dhule,24.6949
Dhule,22.4006
Dhule,21.5094
Dhule,20.9634
Dhule,21.9213
Dhule,21.9334
Jalgaon,25.1758
Jalgaon,26.4699
Jalgaon,25.0410
Jalgaon,21.9643
Jalgaon,23.3988
Jalgaon,24.4852
Jalgaon,24.2371
Ahmednagar,19.2088
Ahmednagar,19.2007
Ahmednagar,18.2780
Ahmednagar,17.8065
Ahmednagar,19.9865
Ahmednagar,20.4939
Ahmednagar,21.3600
Pune,33.9501
Pune,32.2074
Pune,30.7750
Pune,30.0599
Pune,30.8306
Pune,30.1377
Pune,29.5506
Satara,21.2671
Satara,21.7770
Satara,20.6713
Satara,19.7182
Satara,20.8711
Satara,21.2022
Satara,21.3078
Sangli,24.0486
Sangli,24.5878
Sangli,22.9766
Sangli,22.4941
Sangli,22.7974
Sangli,23.6914
Sangli,23.5258
Solapur,20.6441
Solapur,20.7034
Solapur,18.7548
Solapur,18.4271
Solapur,18.4586
Solapur,19.0527
Solapur,18.7197
Kolhapur,28.1718
Kolhapur,28.5998
Kolhapur,27.0531
Kolhapur,23.9212
Kolhapur,24.3083
Kolhapur,24.8047
Kolhapur,24.2871
Aurangabad,31.1573
Aurangabad,30.6372
Aurangabad,28.9062
Aurangabad,26.7825
Aurangabad,26.8474
Aurangabad,26.9014
Aurangabad,26.2881
Parbhani,16.5347
Parbhani,18.0067
Parbhani,17.1464
Parbhani,14.8793
Parbhani,16.0222
Parbhani,17.2551
Parbhani,17.1716
Beed,15.4915
Beed,15.9746
Beed,14.9820
Beed,13.5303
Beed,14.9736
Beed,15.5936
Beed,16.2772
Nanded,18.3927
Nanded,19.4072
Nanded,18.6095
Nanded,17.5464
Nanded,18.7654
Nanded,19.6602
Nanded,19.5890
Osmanabad,13.3529
Osmanabad,13.4318
Osmanabad,12.3951
Osmanabad,10.9591
Osmanabad,10.8289
Osmanabad,11.4969
Osmanabad,10.9377
Buldhana,14.3775
Buldhana,15.7621
Buldhana,14.3815
Buldhana,13.5284
Buldhana,15.4107
Buldhana,16.7955
Buldhana,17.0265
Akola,23.1289
Akola,24.6499
Akola,23.5478
Akola,23.0633
Akola,26.6776
Akola,28.7488
Akola,29.4566
Amarawati,20.2409
Amarawati,21.6807
Amarawati,21.1717
Amarawati,21.1701
Amarawati,22.6205
Amarawati,24.7030
Amarawati,25.2975
Yeotmal,17.3079
Yeotmal,19.3272
Yeotmal,17.9462
Yeotmal,17.3336
Yeotmal,18.8459
Yeotmal,20.6267
Yeotmal,21.9088
Wardha,26.3310
Wardha,28.4775
Wardha,27.7372
Wardha,28.7867
Wardha,29.1099
Wardha,31.1251
Wardha,31.8714
Nagpur,35.0535
Nagpur,34.2996
Nagpur,33.1518
Nagpur,33.2141
Nagpur,35.7059
Nagpur,36.3013
Nagpur,36.1872
Bhandara,34.3228
Bhandara,36.5700
Bhandara,36.6140
Bhandara,35.9663
Bhandara,35.2074
Bhandara,38.4122
Bhandara,38.0655
Chandrapur,28.0521
Chandrapur,29.7461
Chandrapur,29.1912
Chandrapur,27.7211
Chandrapur,27.0626
Chandrapur,28.5570
Chandrapur,29.8132

DistName,Year,TERTIARYSECTORCONSTANTSHARES(Percent),SECONDARYSECTORCONSTANTSHARES(Percent)
Thane,2008,73.13,23.79
Ratnagiri,2008,44.68,36.71
Nasik,2008,61.69,28.08
Dhule,2008,54.67,25.47
Jalgaon,2008,46.19,27.45
Ahmednagar,2008,60.99,19.66
Pune,2008,64.05,31.37
Satara,2008,55.12,22.39
Sangli,2008,49.48,25.2
Solapur,2008,56.59,21.31
Kolhapur,2008,44.37,29.41
Aurangabad,2008,52.03,31.06
Parbhani,2008,54.71,18.73
Beed,2008,54.42,16.65
Nanded,2008,60.85,19.9
Osmanabad,2008,52.95,14.11
Buldhana,2008,56.3,16.47
Akola,2008,60.94,25.09
Amarawati,2008,59.11,22.2
Yeotmal,2008,51.51,19.87
Wardha,2008,52.13,29.14
Nagpur,2008,62.3,33.78
Bhandara,2008,43.13,37.04
Chandrapur,2008,51.63,29.75

Year,DistName,TotalCurrentPrices(inMillionsRs)
2007,Thane,609126
2008,Thane,703493
2009,Thane,828677
2010,Thane,1013514
2011,Thane,1197997
2012,Thane,1436013
2013,Thane,1706448

StateName,Year,"total tertiary sector contribution"
Maharashtra,2008,2483437

StateName
Chhattisgarh
"Madhya Pradesh"
"Andhra Pradesh"
Telangana
Karnataka
"Tamil Nadu"
Maharashtra
Gujarat
Rajasthan
Punjab
Haryana
"Uttar Pradesh"
Uttarakhand
Assam
"Himachal Pradesh"
Kerala
Orissa
"West Bengal"
Bihar
Jharkhand

StateName,DistName,Year,"total economic contribution"
Maharashtra,Thane,2008,703493
Maharashtra,Raigad,2008,256674
Maharashtra,Ratnagiri,2008,86829
Maharashtra,Nasik,2008,220507
Maharashtra,Dhule,2008,63009
Maharashtra,Jalgaon,2008,152226
Maharashtra,Ahmednagar,2008,179426
Maharashtra,Pune,2008,837041
Maharashtra,Satara,2008,121945
Maharashtra,Sangli,2008,110754
Maharashtra,Solapur,2008,177686
Maharashtra,Kolhapur,2008,205655
Maharashtra,Aurangabad,2008,178440
Maharashtra,Parbhani,2008,56740
Maharashtra,Beed,2008,93486
Maharashtra,Nanded,2008,89209
Maharashtra,Osmanabad,2008,62873
Maharashtra,Buldhana,2008,60081
Maharashtra,Akola,2008,47278
Maharashtra,Amarawati,2008,76492
Maharashtra,Yeotmal,2008,71852
Maharashtra,Wardha,2008,47476
Maharashtra,Nagpur,2008,293563
Maharashtra,Bhandara,2008,36962
Maharashtra,Chandrapur,2008,86771

Year,DistName,PRIMARYSECTORCONSTANTPRICES(inMillionsRs),"cumulative primary sector"
2007,Thane,19374,19374
2008,Thane,17434,36808
2009,Thane,14677,51485
2010,Thane,15293,66778
2011,Thane,15904,82682
2012,Thane,15365,98047
2013,Thane,15708,113755

DistCode,Year,StateCode,StateName,DistName,PRIMARYSECTORCONSTANTPRICES(inMillionsRs),PRIMARYSECTORCURRENTPRICES(inMillionRs),PRIMARYSECTORCONSTANTSHARES(Percent),PRIMARYSECTORCURRENTSHARES(Percent),SECONDARYSECTORCONSTANTPRICES(MillionsinRs),SECONDARYSECTORCURRENTPRICES(MillionsinRs),SECONDARYSECTORCONSTANTSHARES(Percent),SECONDARYSECTORCURRENTSHARES(Percent),TERTIARYSECTORCONSTANTPRICES(MillionsinRs),TERTIARYSECTORCURRENTPRICES(MillionsinRs),TERTIARYSECTORCONSTANTSHARES(Percent),TERTIARYSECTORCURRENTSHARES(Percent),TotalConstantPrices(inMillionsRs),TotalCurrentPrices(inMillionsRs),PerCapitaCurrentPrices(1000inRs)
96,2007,7,Maharashtra,Thane,19374,24551,3.68,4.03,134222,156875,25.48,25.75,373271,427700,70.85,70.22,526866,609126,62
96,2008,7,Maharashtra,Thane,17434,23827,3.08,3.39,134538,168658,23.79,23.97,413620,511008,73.13,72.64,565591,703493,70
96,2009,7,Maharashtra,Thane,14677,23820,2.28,2.87,146738,186504,22.8,22.51,482058,618353,74.91,74.62,643474,828677,80
96,2010,7,Maharashtra,Thane,15293,29741,2.13,2.93,161545,218423,22.47,21.55,542071,765350,75.4,75.51,718909,1013514,95
96,2011,7,Maharashtra,Thane,15904,34898,2.07,2.91,176942,258770,23.03,21.6,575557,904329,74.9,75.49,768402,1197997,108
96,2012,7,Maharashtra,Thane,15365,35430,1.8,2.47,192031,300148,22.55,20.9,644053,1100436,75.64,76.63,851449,1436013,126
96,2013,7,Maharashtra,Thane,15708,40510,1.66,2.37,209116,345091,22.14,20.22,719824,1320847,76.2,77.4,944648,1706448,145
97,2007,7,Maharashtra,Raigad,17519,22211,9.14,9.87,92441,108517,48.2,48.2,81813,94389,42.66,41.93,191773,225117,93
97,2008,7,Maharashtra,Raigad,15562,21375,7.66,8.33,99154,125268,48.79,48.8,88513,110031,43.55,42.87,203229,256674,104
97,2009,7,Maharashtra,Raigad,11380,18499,5.39,6.77,98043,124879,46.41,45.69,101840,129917,48.21,47.54,211262,273295,108
97,2010,7,Maharashtra,Raigad,11308,21970,4.93,6.83,101177,137736,44.12,42.84,116820,161812,50.95,50.33,229305,321519,125
97,2011,7,Maharashtra,Raigad,11697,25644,4.94,7.06,104830,154240,44.31,42.49,120065,183155,50.75,50.45,236592,363038,138
97,2012,7,Maharashtra,Raigad,11270,25922,4.48,6.3,109542,170440,43.53,41.45,130812,214833,51.99,52.25,251625,411196,153
97,2013,7,Maharashtra,Raigad,11529,29649,4.25,6.29,115482,189735,42.6,40.25,144103,252022,53.15,53.46,271114,471406,171
98,2007,7,Maharashtra,Ratnagiri,13886,17634,20.14,21.84,24397,28163,35.38,34.89,30677,34929,44.49,43.27,68959,80725,49
98,2008,7,Maharashtra,Ratnagiri,12917,17656,18.61,20.33,25484,31245,36.71,35.98,31012,37927,44.68,43.68,69413,86829,53
98,2009,7,Maharashtra,Ratnagiri,11624,19049,15.74,19.69,27441,34643,37.16,35.8,34787,43073,47.1,44.51,73852,96765,59
98,2010,7,Maharashtra,Ratnagiri,14035,27578,17.14,23.4,30891,41035,37.72,34.82,36961,49247,45.14,41.78,81887,117860,73
98,2011,7,Maharashtra,Ratnagiri,14970,33169,19.01,26.36,27883,40703,35.42,32.35,35877,51940,45.57,41.28,78729,125813,78
98,2012,7,Maharashtra,Ratnagiri,14775,34168,17.71,24.2,30939,49019,37.09,34.72,37697,58007,45.19,41.08,83411,141193,88
98,2013,7,Maharashtra,Ratnagiri,15521,40115,17.21,24.63,33860,56754,37.55,34.85,40787,65997,45.23,40.52,90168,162866,102
99,2007,7,Maharashtra,Nasik,22882,29135,12.98,14.15,48546,56772,27.54,27.58,104833,119927,59.48,58.26,176261,205834,37
99,2008,7,Maharashtra,Nasik,17977,25411,10.22,11.52,49395,61828,28.08,28.04,108510,133268,61.69,60.44,175882,220507,38
99,2009,7,Maharashtra,Nasik,15970,26427,8.36,10.76,53466,67873,27.99,27.64,121607,151291,63.65,61.6,191043,245590,42
99,2010,7,Maharashtra,Nasik,18227,36680,8.71,12.58,59881,80804,28.6,27.71,131231,174076,62.69,59.71,209338,291560,49
99,2011,7,Maharashtra,Nasik,18612,41843,8.8,13.07,61796,89873,29.23,28.07,131002,188414,61.97,58.86,211410,320130,52
99,2012,7,Maharashtra,Nasik,17662,42236,7.86,11.67,67442,105672,30.02,29.19,139589,214058,62.12,59.14,224693,361967,58
99,2013,7,Maharashtra,Nasik,17864,47981,7.36,11.6,73514,121552,30.27,29.38,151468,244190,62.37,59.02,242846,413722,65
100,2007,7,Maharashtra,Dhule,12233,15515,24.41,26.01,12257,14308,24.45,23.98,25632,29838,51.14,50.01,50123,59661,31
100,2008,7,Maharashtra,Dhule,9734,13779,19.86,21.87,12480,15560,25.47,24.69,26790,33670,54.67,53.44,49004,63009,32
100,2009,7,Maharashtra,Dhule,11856,19281,21.2,25.25,13494,17108,24.13,22.4,30569,39983,54.67,52.35,55919,76373,39
100,2010,7,Maharashtra,Dhule,13470,26940,21.84,28.53,15088,20312,24.47,21.51,33105,47181,53.69,49.96,61663,94433,47
100,2011,7,Maharashtra,Dhule,13868,30944,21.95,28.98,15438,22382,24.43,20.96,33874,53441,53.61,50.05,63181,106767,52
100,2012,7,Maharashtra,Dhule,13349,32312,19.95,26.53,16988,26699,25.39,21.92,36570,62784,54.66,51.55,66907,121795,58
100,2013,7,Maharashtra,Dhule,13682,37274,19,26.43,18649,30930,25.9,21.93,39665,72815,55.09,51.64,71995,141018,66
101,2007,7,Maharashtra,Jalgaon,37122,46868,30.67,32.5,31121,36304,25.71,25.18,52786,61030,43.61,42.32,121028,144202,36
101,2008,7,Maharashtra,Jalgaon,31090,44043,26.37,28.93,32360,40294,27.45,26.47,54457,67889,46.19,44.6,117907,152226,38
101,2009,7,Maharashtra,Jalgaon,33067,53445,25.18,30.01,35199,44600,26.8,25.04,63057,80063,48.02,44.95,131322,178108,43
101,2010,7,Maharashtra,Jalgaon,46281,92185,30.26,38.86,38802,52107,25.37,21.96,67853,92943,44.37,39.18,152936,237235,57
101,2011,7,Maharashtra,Jalgaon,49233,109329,30.36,39.61,44715,64590,27.57,23.4,68241,102121,42.07,37,162189,276040,65
101,2012,7,Maharashtra,Jalgaon,49165,119753,28.74,38.13,48922,76896,28.6,24.49,72956,117402,42.65,37.38,171043,314051,73
101,2013,7,Maharashtra,Jalgaon,52286,143507,28.19,38.99,53815,89217,29.02,24.24,79362,135377,42.79,36.78,185463,368101,85
102,2007,7,Maharashtra,Ahmednagar,30897,39071,22.21,23.75,27053,31605,19.45,19.21,81173,93859,58.35,57.05,139122,164534,38
102,2008,7,Maharashtra,Ahmednagar,27127,38418,19.35,21.41,27563,34451,19.66,19.2,85495,106558,60.99,59.39,140185,179426,41
102,2009,7,Maharashtra,Ahmednagar,27023,43846,17.47,21.26,29701,37693,19.2,18.28,97984,124682,63.33,60.46,154709,206221,46
102,2010,7,Maharashtra,Ahmednagar,28171,56292,16.53,22.38,33212,44787,19.49,17.81,109002,150441,63.97,59.81,170385,251520,56
102,2011,7,Maharashtra,Ahmednagar,29582,65957,16.11,22.25,40644,59256,22.13,19.99,113412,171267,61.76,57.77,183638,296480,65
102,2012,7,Maharashtra,Ahmednagar,29045,70262,14.82,20.7,44424,69556,22.67,20.49,122455,199580,62.5,58.8,195924,339398,74
102,2013,7,Maharashtra,Ahmednagar,30357,82677,14.08,20.73,51541,85182,23.9,21.36,133760,230935,62.02,57.91,215659,398793,86
103,2007,7,Maharashtra,Pune,37251,46994,5.68,6.26,217186,254848,33.1,33.95,401758,448813,61.23,59.79,656194,750654,89
103,2008,7,Maharashtra,Pune,31214,44222,4.57,5.28,214168,269589,31.37,32.21,437252,523231,64.05,62.51,682634,837041,96
103,2009,7,Maharashtra,Pune,32462,52471,4.28,5.48,231716,294665,30.58,30.78,493544,610345,65.14,63.74,757722,957481,107
103,2010,7,Maharashtra,Pune,34959,69738,4.18,6.07,253755,345144,30.37,30.06,546943,733304,65.45,63.87,835656,1148186,125
103,2011,7,Maharashtra,Pune,36858,82024,4.4,6.44,266491,392488,31.79,30.83,534826,798533,63.81,62.73,838175,1273045,135
103,2012,7,Maharashtra,Pune,36394,88267,3.96,5.93,287476,448274,31.3,30.14,594605,950877,64.74,63.93,918474,1487417,154
103,2013,7,Maharashtra,Pune,38280,104533,3.78,6,312681,514849,30.9,29.55,660874,1122883,65.31,64.45,1011835,1742264,175
104,2007,7,Maharashtra,Satara,25456,32149,25.95,27.69,21174,24692,21.58,21.27,51476,59263,52.47,51.04,98105,116104,40
104,2008,7,Maharashtra,Satara,21418,30307,22.49,24.85,21327,26556,22.39,21.78,52494,65082,55.12,53.37,95240,121945,41
104,2009,7,Maharashtra,Satara,21348,34611,20.32,24.83,22734,28811,21.64,20.67,60984,75955,58.04,54.5,105067,139377,47
104,2010,7,Maharashtra,Satara,23105,46122,20.48,27.74,24442,32787,21.67,19.72,65253,87369,57.85,52.54,112800,166278,56
104,2011,7,Maharashtra,Satara,23861,53174,20.39,28.27,27183,39261,23.23,20.87,65975,95677,56.38,50.86,117020,188112,63
104,2012,7,Maharashtra,Satara,23042,55661,19.02,26.73,28090,44147,23.19,21.2,69998,108412,57.79,52.07,121130,208219,69
104,2013,7,Maharashtra,Satara,23707,64413,18.32,27.13,30500,50581,23.57,21.31,75213,122388,58.12,51.56,129420,237382,78
105,2007,7,Maharashtra,Sangli,25719,32372,28.64,30.51,21824,25517,24.3,24.05,42255,48218,47.06,45.44,89798,106106,39
105,2008,7,Maharashtra,Sangli,21886,31086,25.32,28.07,21777,27232,25.2,24.59,42770,52436,49.48,47.34,86433,110754,40
105,2009,7,Maharashtra,Sangli,24523,39424,25.37,30.54,23372,29661,24.18,22.98,48779,60006,50.46,46.48,96674,129092,47
105,2010,7,Maharashtra,Sangli,25694,51199,24.85,33.08,25751,34817,24.9,22.49,51970,68767,50.25,44.43,103415,154783,55
105,2011,7,Maharashtra,Sangli,26918,59790,25.72,34.71,26823,39271,25.63,22.8,50919,73200,48.65,42.49,104660,172261,61
105,2012,7,Maharashtra,Sangli,26475,64559,24.32,33.69,28989,45397,26.63,23.69,53396,81662,49.05,42.62,108860,191618,67
105,2013,7,Maharashtra,Sangli,27721,76165,23.81,34.58,31333,51812,26.92,23.53,57354,92257,49.27,41.89,116408,220235,77
106,2007,7,Maharashtra,Solapur,32410,40907,23.99,25.53,28285,33079,20.94,20.64,74399,86249,55.07,53.83,135093,160235,39
106,2008,7,Maharashtra,Solapur,30494,43242,22.1,24.34,29407,36787,21.31,20.7,78080,97657,56.59,54.96,137981,177686,43
106,2009,7,Maharashtra,Solapur,35484,57194,22.64,26.9,31429,39882,20.06,18.75,89789,115574,57.3,54.35,156702,212650,50
106,2010,7,Maharashtra,Solapur,33850,67529,20.27,26.73,34518,46552,20.67,18.43,98629,138547,59.06,54.84,166997,252628,59
106,2011,7,Maharashtra,Solapur,36813,81891,20.84,27.82,37384,54326,21.16,18.46,102475,158096,58,53.72,176672,294313,68
106,2012,7,Maharashtra,Solapur,37522,91193,19.9,26.91,41195,64564,21.85,19.05,109852,183113,58.26,54.04,188569,338870,78
106,2013,7,Maharashtra,Solapur,40720,111513,19.88,28.09,44930,74303,21.93,18.72,119188,211108,58.19,53.19,204837,396924,90
107,2007,7,Maharashtra,Kolhapur,48791,61293,29.62,31.37,47053,55051,28.57,28.17,68857,79067,41.81,40.46,164701,195412,52
107,2008,7,Maharashtra,Kolhapur,41824,59428,26.23,28.9,46890,58817,29.41,28.6,70745,87410,44.37,42.5,159458,205655,55
107,2009,7,Maharashtra,Kolhapur,43559,69859,25.16,29.95,49645,63092,28.68,27.05,79904,100265,46.16,42.99,173108,233215,61
107,2010,7,Maharashtra,Kolhapur,60302,119922,30,38.59,54896,74333,27.31,23.92,85782,116486,42.68,37.49,200980,310741,81
107,2011,7,Maharashtra,Kolhapur,64101,142052,30.76,40.01,58960,86309,28.3,24.31,85305,126700,40.94,35.68,208366,355060,92
107,2012,7,Maharashtra,Kolhapur,64096,156788,29.36,39.16,63553,99320,29.11,24.8,90643,144301,41.52,36.04,218293,400408,102
107,2013,7,Maharashtra,Kolhapur,68252,188164,29.1,40.4,68569,113131,29.24,24.29,97683,164511,41.66,35.32,234504,465806,118
108,2007,7,Maharashtra,Aurangabad,27385,34539,19.67,21.07,43591,51074,31.32,31.16,68212,78310,49.01,47.77,139189,163923,49
108,2008,7,Maharashtra,Aurangabad,23706,33631,16.91,18.85,43546,54669,31.06,30.64,72932,90140,52.03,50.52,140183,178440,52
108,2009,7,Maharashtra,Aurangabad,24370,39373,15.63,19.07,46982,59695,30.13,28.91,84573,107445,54.24,52.03,155925,206513,59
108,2010,7,Maharashtra,Aurangabad,32182,64155,18.26,24.52,51730,70075,29.35,26.78,92351,127415,52.39,48.7,176262,261645,72
108,2011,7,Maharashtra,Aurangabad,35349,78550,18.84,25.64,56318,82235,30.01,26.85,96001,145521,51.15,47.51,187668,306305,83
108,2012,7,Maharashtra,Aurangabad,36441,88784,18.11,25.13,60793,95037,30.22,26.9,103943,169459,51.67,47.97,201177,353279,93
108,2013,7,Maharashtra,Aurangabad,40012,109857,18.15,26.38,66358,109469,30.1,26.29,114113,197095,51.76,47.33,220483,416421,107
109,2007,7,Maharashtra,Parbhani,15825,19954,33.57,35.36,8000,9331,16.97,16.53,23311,27148,49.45,48.11,47137,56433,33
109,2008,7,Maharashtra,Parbhani,11630,16467,26.56,29.02,8202,10217,18.73,18.01,23958,30056,54.71,52.97,43790,56740,33
109,2009,7,Maharashtra,Parbhani,11431,18521,24.34,28.81,8696,11021,18.52,17.15,26830,34734,57.14,54.04,46957,64276,36
109,2010,7,Maharashtra,Parbhani,15998,31883,29.38,37.27,9494,12730,17.43,14.88,28965,40942,53.19,47.85,54457,85555,47
109,2011,7,Maharashtra,Parbhani,15977,35526,28.47,36.87,10711,15439,19.09,16.02,29434,45394,52.45,47.11,56122,96360,52
109,2012,7,Maharashtra,Parbhani,14955,36293,25.8,34.03,11703,18400,20.19,17.26,31302,51942,54.01,48.71,57960,106635,57
109,2013,7,Maharashtra,Parbhani,14893,40673,24.2,33.5,12572,20851,20.43,17.17,34074,59904,55.37,49.33,61539,121427,64
110,2007,7,Maharashtra,Beed,23762,29988,32.55,34.37,11598,13516,15.89,15.49,37630,43745,51.55,50.14,72991,87248,36
110,2008,7,Maharashtra,Beed,20818,29526,28.93,31.58,11982,14934,16.65,15.97,39161,49026,54.42,52.44,71961,93486,38
110,2009,7,Maharashtra,Beed,21250,34362,26.53,31.43,12913,16378,16.12,14.98,45949,58578,57.36,53.58,80112,109318,44
110,2010,7,Maharashtra,Beed,26952,53752,29.39,37.53,14430,19377,15.73,13.53,50337,70083,54.88,48.94,91719,143212,56
110,2011,7,Maharashtra,Beed,28871,64196,29.14,37.94,17495,25335,17.66,14.97,52709,79667,53.2,47.09,99074,169198,65
110,2012,7,Maharashtra,Beed,29001,70569,27.54,36.61,19161,30056,18.2,15.59,57132,92121,54.26,47.79,105293,192746,73
110,2013,7,Maharashtra,Beed,31016,85032,26.45,36.87,22686,37544,19.35,16.28,63558,108077,54.2,46.86,117259,230654,86
111,2007,7,Maharashtra,Nanded,17649,22521,24.09,25.87,13748,16011,18.76,18.39,41869,48519,57.15,55.74,73265,87051,28
111,2008,7,Maharashtra,Nanded,13439,18948,19.25,21.24,13896,17313,19.9,19.41,42482,52949,60.85,59.35,69816,89209,28
111,2009,7,Maharashtra,Nanded,12290,20447,16.51,20.51,14628,18555,19.65,18.61,47512,60705,63.83,60.88,74430,99707,31
111,2010,7,Maharashtra,Nanded,14320,28845,17.66,23.78,15883,21284,19.59,17.55,50892,71172,62.76,58.67,81095,121301,37
111,2011,7,Maharashtra,Nanded,14238,32079,17.28,23.78,17561,25316,21.32,18.77,50579,77513,61.4,57.46,82377,134908,40
111,2012,7,Maharashtra,Nanded,13122,31167,15.2,20.76,18777,29511,21.75,19.66,54422,89427,63.05,59.58,86321,150105,44
111,2013,7,Maharashtra,Nanded,12886,34306,13.98,20.08,20180,33468,21.89,19.59,59111,103077,64.13,60.33,92176,170851,49
112,2007,7,Maharashtra,Osmanabad,16597,20934,34.72,36.6,6556,7638,13.72,13.35,24647,28629,51.56,50.05,47800,57201,36
112,2008,7,Maharashtra,Osmanabad,15864,22524,32.94,35.82,6797,8445,14.11,13.43,25501,31904,52.95,50.74,48162,62873,39
112,2009,7,Maharashtra,Osmanabad,17428,28087,32.09,37.41,7350,9307,13.53,12.4,29532,37693,54.38,50.2,54310,75086,46
112,2010,7,Maharashtra,Osmanabad,22004,43852,35.41,44.06,8142,10908,13.1,10.96,31995,44774,51.49,44.98,62141,99534,61
112,2011,7,Maharashtra,Osmanabad,24304,53978,36.65,46,8812,12707,13.29,10.83,33203,50659,50.06,43.17,66320,117343,71
112,2012,7,Maharashtra,Osmanabad,25208,61504,35.66,45.46,9882,15556,13.98,11.5,35608,58246,50.37,43.05,70698,135306,81
112,2013,7,Maharashtra,Osmanabad,27841,76568,36.08,47.48,10617,17637,13.76,10.94,38714,67044,50.17,41.58,77172,161249,95
113,2007,7,Maharashtra,Buldhana,16814,21387,33.67,35.79,7403,8592,14.82,14.38,25728,29781,51.51,49.83,49944,59760,25
113,2008,7,Maharashtra,Buldhana,12684,17931,27.23,29.84,7669,9470,16.47,15.76,26222,32679,56.3,54.39,46575,60081,24
113,2009,7,Maharashtra,Buldhana,14934,24467,27.78,33.34,8345,10553,15.53,14.38,30472,38358,56.69,52.27,53751,73379,29
113,2010,7,Maharashtra,Buldhana,17740,35563,29.7,38.47,9351,12505,15.65,13.53,32644,44366,54.65,48,59735,92435,36
113,2011,7,Maharashtra,Buldhana,17620,39442,28.5,37.84,11045,16064,17.87,15.41,33150,48734,53.63,46.75,61816,104239,40
113,2012,7,Maharashtra,Buldhana,16321,39290,25.54,34.51,12139,19124,19,16.8,35446,55450,55.47,48.7,63905,113864,43
113,2013,7,Maharashtra,Buldhana,16099,43551,23.72,33.88,13148,21884,19.37,17.03,38635,63094,56.91,49.09,67882,128529,48
114,2007,7,Maharashtra,Akola,6980,8936,17.95,19.49,9103,10603,23.41,23.13,22809,26304,58.65,57.38,38892,45843,26
114,2008,7,Maharashtra,Akola,5223,7363,13.96,15.57,9386,11654,25.09,24.65,22793,28261,60.94,59.78,37402,47278,27
114,2009,7,Maharashtra,Akola,5486,9141,13.31,16.82,10109,12798,24.53,23.55,25613,32409,62.16,59.63,41207,54349,31
114,2010,7,Maharashtra,Akola,6979,14059,15.55,21.48,11260,15094,25.08,23.06,26656,36293,59.37,55.45,44895,65446,36
114,2011,7,Maharashtra,Akola,6626,14938,14.41,20.52,13420,19417,29.18,26.68,25944,38428,56.41,52.8,45991,72784,40
114,2012,7,Maharashtra,Akola,5847,13889,12.24,17.33,14649,23041,30.66,28.75,27279,43217,57.1,53.92,47775,80146,44
114,2013,7,Maharashtra,Akola,5506,14634,10.9,16.33,15903,26394,31.49,29.46,29088,48575,57.6,54.21,50497,89603,48
115,2007,7,Maharashtra,Amarawati,14392,18583,22.63,24.68,13115,15242,20.62,20.24,36101,41479,56.75,55.08,63609,75303,27
115,2008,7,Maharashtra,Amarawati,11278,15847,18.69,20.72,13393,16584,22.2,21.68,35664,44061,59.11,57.6,60335,76492,27
115,2009,7,Maharashtra,Amarawati,10380,17628,16.1,20.63,14298,18094,22.18,21.17,39780,49741,61.72,58.2,64457,85463,30
115,2010,7,Maharashtra,Amarawati,11610,23595,16.9,23.61,15816,21154,23.03,21.17,41265,55175,60.07,55.22,68690,99924,35
115,2011,7,Maharashtra,Amarawati,11433,26037,16.7,23.97,16950,24567,24.75,22.62,40098,58001,58.55,53.41,68481,108605,38
115,2012,7,Maharashtra,Amarawati,10362,24196,14.67,20.55,18457,29092,26.13,24.7,41826,64478,59.21,54.75,70645,117767,40
115,2013,7,Maharashtra,Amarawati,10065,26235,13.47,19.9,20037,33358,26.82,25.3,44605,72269,59.71,54.81,74707,131863,45
116,2007,7,Maharashtra,Yeotmal,20570,26305,34.63,37.03,10656,12295,17.94,17.31,28167,32437,47.42,45.66,59393,71037,27
116,2008,7,Maharashtra,Yeotmal,15933,22450,28.62,31.24,11061,13887,19.87,19.33,28671,35516,51.51,49.43,55665,71852,27
116,2009,7,Maharashtra,Yeotmal,16927,28050,27.37,33.01,11927,15248,19.28,17.95,32998,41668,53.35,49.04,61852,84965,31
116,2010,7,Maharashtra,Yeotmal,17921,36102,27.02,35.47,13250,17644,19.98,17.33,35150,48045,53,47.2,66321,101791,37
116,2011,7,Maharashtra,Yeotmal,17553,39560,25.78,34.79,15008,21430,22.04,18.85,35536,52722,52.18,46.36,68097,113712,41
116,2012,7,Maharashtra,Yeotmal,15942,37832,22.58,30.47,16403,25612,23.23,20.63,38257,60725,54.19,48.91,70602,124169,44
116,2013,7,Maharashtra,Yeotmal,15459,41087,20.45,29.13,18749,30905,24.8,21.91,41393,69070,54.75,48.96,75601,141062,50
117,2007,7,Maharashtra,Wardha,9873,12544,25.03,26.83,10576,12310,26.81,26.33,19002,21897,48.17,46.84,39451,46751,37
117,2008,7,Maharashtra,Wardha,6984,9858,18.73,20.76,10869,13520,29.14,28.48,19440,24098,52.13,50.76,37293,47476,37
117,2009,7,Maharashtra,Wardha,6455,10651,16.31,20.2,11536,14625,29.14,27.74,21596,27450,54.55,52.06,39587,52727,41
117,2010,7,Maharashtra,Wardha,5657,11403,13.66,18.99,12899,17289,31.14,28.79,22870,31367,55.21,52.23,41426,60059,46
117,2011,7,Maharashtra,Wardha,5506,12421,13.29,18.99,13174,19044,31.79,29.11,22756,33956,54.92,51.9,41436,65421,50
117,2012,7,Maharashtra,Wardha,4962,11736,11.41,16.13,14398,22651,33.11,31.13,24122,38387,55.48,52.75,43481,72774,56
117,2013,7,Maharashtra,Wardha,4773,12639,10.3,15.41,15739,26140,33.97,31.87,25823,43239,55.73,52.72,46335,82017,62
118,2007,7,Maharashtra,Nagpur,11658,15015,5.06,5.65,79725,93203,34.6,35.05,139013,157670,60.34,59.3,230396,265888,60
118,2008,7,Maharashtra,Nagpur,9287,12965,3.92,4.42,80123,100691,33.78,34.3,147768,179907,62.3,61.28,237178,293563,66
118,2009,7,Maharashtra,Nagpur,8361,14096,3.2,4.24,86598,110188,33.09,33.15,166719,208090,63.71,62.61,261678,332374,73
118,2010,7,Maharashtra,Nagpur,9198,18543,3.23,4.77,95497,129072,33.5,33.21,180332,240991,63.27,62.01,285027,388606,85
118,2011,7,Maharashtra,Nagpur,9018,20395,3.09,4.7,106496,154947,36.53,35.71,175983,258611,60.37,59.59,291496,433953,93
118,2012,7,Maharashtra,Nagpur,8148,18945,2.62,3.83,115131,179795,37,36.3,187903,296545,60.38,59.87,311181,495285,105
118,2013,7,Maharashtra,Nagpur,7863,20402,2.33,3.59,124716,205506,36.95,36.19,204988,341989,60.73,60.22,337567,567897,119
119,2007,7,Maharashtra,Bhandara,6957,8942,23.41,25.38,10368,12095,34.89,34.32,12389,14202,41.69,40.3,29715,35239,30
119,2008,7,Maharashtra,Bhandara,5755,8044,19.84,21.76,10745,13517,37.04,36.57,12513,15402,43.13,41.67,29013,36962,31
119,2009,7,Maharashtra,Bhandara,4770,8041,15.77,20.03,11540,14702,38.14,36.61,13944,17410,46.09,43.36,30254,40154,34
119,2010,7,Maharashtra,Bhandara,5890,11850,17.56,24.15,13111,17649,39.09,35.97,14541,19572,43.35,39.89,33541,49071,41
119,2011,7,Maharashtra,Bhandara,5884,13272,17.75,25.17,12943,18567,39.04,35.21,14328,20897,43.22,39.63,33155,52736,44
119,2012,7,Maharashtra,Bhandara,5427,12700,15.51,21.65,14410,22528,41.19,38.41,15150,23420,43.3,39.93,34987,58648,49
119,2013,7,Maharashtra,Bhandara,5336,13959,13.94,20.4,15805,26052,41.3,38.07,17131,28428,44.76,41.54,38271,68440,56
120,2007,7,Maharashtra,Chandrapur,15561,20026,22.28,24.32,20103,23097,28.79,28.05,34172,39213,48.93,47.63,69835,82336,38
120,2008,7,Maharashtra,Chandrapur,12636,17689,18.62,20.39,20195,25811,29.75,29.75,35049,43271,51.63,49.87,67879,86771,40
120,2009,7,Maharashtra,Chandrapur,11093,18711,15.64,19.73,21399,27687,30.17,29.19,38434,48449,54.19,51.08,70926,94847,44
120,2010,7,Maharashtra,Chandrapur,12596,25432,16.39,22.73,23229,31021,30.23,27.72,41025,55451,53.38,49.55,76850,111904,51
120,2011,7,Maharashtra,Chandrapur,12647,28620,16.58,23.67,23027,32726,30.19,27.06,40592,59581,53.22,49.27,76266,120927,55
120,2012,7,Maharashtra,Chandrapur,11701,27350,14.67,20.52,24783,38061,31.07,28.56,43276,67869,54.26,50.92,79760,133281,60
120,2013,7,Maharashtra,Chandrapur,11581,30262,13.38,19.73,28180,45731,32.55,29.81,46812,77399,54.07,50.46,86574,153392,69

DistName
Thane
Raigad
Nasik
Jalgaon
Ahmednagar
Pune
Satara
Sangli
Solapur
Kolhapur
Aurangabad
Nagpur

totalcontributionofprimarysector
1069951

StateName,totalcontribution,numberofdistrict
"Andhra Pradesh",31686393,11
Assam,6264556,10
Bihar,9130530,9
Chhattisgarh,8839454,6
Gujarat,54228599,18
Haryana,12230857,7
"Himachal Pradesh",5216182,9
Jharkhand,6490780,6
Karnataka,40571351,19
Kerala,28707105,10
"Madhya Pradesh",26434785,37
Maharashtra,72016035,25
Orissa,12578995,13
Punjab,19444954,11
Rajasthan,33729558,26
"Tamil Nadu",43090406,13
Telangana,26484949,9
"Uttar Pradesh",51321347,45
Uttarakhand,3188087,7
"West Bengal",47179374,16

years,currentvalues,previousvalue,"yr on yr growth"
2008,168658,156875,7.5111
2009,186504,168658,10.5812
2010,218423,186504,17.1144
2011,258770,218423,18.4720
2012,300148,258770,15.9903
2013,345091,300148,14.9736

DistName,growthrate
Gurgaon,165.5106

StateName,"total secondary sector contribution"
Chhattisgarh,1412106
"Madhya Pradesh",2963450
"Andhra Pradesh",3076340
Telangana,2703901
Karnataka,4736325
"Tamil Nadu",5342359
Maharashtra,8020863
Gujarat,9406039
Rajasthan,3822858
Punjab,2411181
Haryana,1429213
"Uttar Pradesh",4389681
Uttarakhand,317735
Assam,648408
"Himachal Pradesh",820012
Kerala,2781341
Orissa,1749596
"West Bengal",3792645
Bihar,788499
Jharkhand,1205992

DistName,PerCapitaCurrentPrices(1000inRs)
Thane,70
Raigad,104

DistName,StateName,Year,TotalConstantPrices(inMillionsRs),Ranks
Pune,Maharashtra,2008,682634,1
Thane,Maharashtra,2008,565591,2
Nagpur,Maharashtra,2008,237178,3
Raigad,Maharashtra,2008,203229,4
Nasik,Maharashtra,2008,175882,5
Kolhapur,Maharashtra,2008,159458,6
Ahmednagar,Maharashtra,2008,140185,7
Aurangabad,Maharashtra,2008,140183,8
Solapur,Maharashtra,2008,137981,9
Jalgaon,Maharashtra,2008,117907,10
Satara,Maharashtra,2008,95240,11
Sangli,Maharashtra,2008,86433,12
Beed,Maharashtra,2008,71961,13
Nanded,Maharashtra,2008,69816,14
Ratnagiri,Maharashtra,2008,69413,15
Chandrapur,Maharashtra,2008,67879,16
Amarawati,Maharashtra,2008,60335,17
Yeotmal,Maharashtra,2008,55665,18
Dhule,Maharashtra,2008,49004,19
Osmanabad,Maharashtra,2008,48162,20
Buldhana,Maharashtra,2008,46575,21
Parbhani,Maharashtra,2008,43790,22
Akola,Maharashtra,2008,37402,23
Wardha,Maharashtra,2008,37293,24
Bhandara,Maharashtra,2008,29013,25

DistName,Year,PRIMARYSECTORCONSTANTSHARES(Percent)
Jalgaon,2013,28.19
Sangli,2013,23.81
Kolhapur,2013,29.1
Parbhani,2013,24.2
Beed,2013,26.45
Osmanabad,2013,36.08
Buldhana,2013,23.72
Yeotmal,2013,20.45

StateName,"Avg tertiary shares"
Chhattisgarh,38.955952380952375
"Madhya Pradesh",42.758339768339795
"Andhra Pradesh",47.444805194805205
Telangana,44.68174603174604
Karnataka,50.69563909774438
"Tamil Nadu",54.96714285714286
Maharashtra,51.729085714285695
Gujarat,41.96690476190477
Rajasthan,45.43895604395604
Punjab,46.391298701298716
Haryana,53.101428571428556
"Uttar Pradesh",48.22142857142854
Uttarakhand,56.64122448979591
Assam,44.93385714285713
"Himachal Pradesh",44.61396825396827
Kerala,61.760142857142874
Orissa,45.3432967032967
"West Bengal",52.95482142857145
Bihar,56.70301587301587
Jharkhand,44.112857142857145

StateName,DistName,Year,max_total_current_prices
Maharashtra,Pune,2008,837041

StateName,DistName,Year,min_total_current_prices
Maharashtra,Bhandara,2008,36962

StateName,DistName,Year,"Max total current prices"
Maharashtra,Pune,2008,837041
